<?php

return [
    'alreadyRegister' => '！该电子邮件或电话号码已被注册。',
    'successRegister' => '您的帐户已成功注册。',
    'successOtpSend' => 'Otp 验证码已成功发送。',
    'mailSubject' => 'Akoneya',
    'mailBody' => '您的otp验证码是  ',
    'otpSuccess' => '验证成功。',
    'invalidOtp' => '无效的otp。',
    'successMsg' => '成功',
    'notFoundMsg' => '查无记录',
    'deleteSuccessMsg' => '已成功删除。',
    'currentPasswordFail' => '密码错误。',
    'successChangePassword' => '修改密码成功。',
    'otpExpired' => '您的otp已过期，请重试。',
    'phoneLoginFail' => '电话或密码错误。',
    'EmailLoginFail' => '邮箱帐号或密码错误。',
    'accountExist' => '此帐户不存在。',
    'successLogout' => '注销成功。',
    'unauthorised' => '未经授权',
    'tokenInvalidOrExpire' => '！令牌无效或已过期。',
    'passwordNotMatch' => '！您输入的密码不匹配。',
    'invalidEmail' => '邮件地址无效。',
    'invalidLoginType' => '无效的登录类型。',
    'invalidType' => '无效的类型。',
    'imageSizeLimitation' => '文件大小必须小于600 KB。',
    'otpTokenInvalidOrExpire' => '!otp令牌无效或已过期。',
    'hadPhNo' => '有电话号码.',
    'requiredPassword' => '需要密码。',
    'phoneAlreadyInUse' => '此电话号码已被另一个帐户使用。',
    'alreadyRead' => '该通知已被阅读。'
];
