<?php

return [
    'firstId' => 1,
    'name' => "Dev User",
    'guest' => "Guest",
    'email1' => "test@gmail.com",
    'otp' => '698388',
    'unknownEmail' => "unknown@gmail.com",
    'password' => '123456',
    'inCorrectPassword' => '1234567',
    'emailLoginType' => "email",
    'phoneLoginType' => "phone",
    'phone' => "09112233445",
    'email2' => "test2@email.com",
    'gender' => "male",
    'date_of_birth' => "1996-01-09",
    'bio' => "This is bio.",
    'address' => "This is address",
    "loginEmail" => "hninoowailwin@tamronnetwork.com",
    "facebookLoginType" => "facebook",
    "appleLoginType" => "apple",
    "googleLoginType" => "google",
    "guestLoginStatus" => "guest",
    "facebookId" => "fb123456",
    "appleId" => "ap123456",
    "googleId" => "gg123456",
    "fakeProfile" => "games/userProfiles/fake-profile.png",
    "registerStatusKey" => "isRegistered",
    "registerFalse" => false,
    "registerTrue" =>true,
    "otpVerifyStatus" => 'isVerified',
    "isVerifyTrue" => true,
    "isVerifyFalse" => false,
    "sendOtpStatus" => 'isSend',
    "isSendTrue" => true,
    "isSendFalse" => false,
    "unknownToken" => "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvdGFtcm9udGVjaC5jb21cL2Frb25leWFcL3VhYVwvYXBpXC9sb2dpbiIsImlhdCI6MTYwMTcwNDY0NiwiZXhwIjoxNjAxNzA0ODI2LCJuYmYiOjE2MDE3MDQ2NDYsImp0aSI6IlhNOFBWaVBod0JXZ2NjY2kiLCJzdWIiOjIxOCwicHJ2IjoiODdlMGFmMWVmOWZkMTU4MTJmZGVjOTcxNTNhMTRlMGIwNDc1NDZhYSJ9.u_P972fFxTmrJ7fxE-KqHYplMT4BWfKZtCdX9u-NHts",
    "deviceId" => 'dev123456',
    "deviceToken" => 'token11223345',
    "deviceOsType" => "ios",
    "description" => "This is description",
    "content" => "Wedding",
    'rewardType' => [
        "guest" => 1000,
        "newbie" => 2000
    ],
    'loginStatus' => [
        "guest" => 'guest',
        "register" => 'register',
    ],
];
