<?php

return [
    
    'alreadyRegister' => 'အီးမေး(သို့)ဖုန်းနံပါတ်သည် မှတ်ပုံတင်ပြီးဖြစ်ပါသည်။',
    'successRegister' => 'သင်၏အကောင့်ကိုအောင်မြင်စွာမှတ်ပုံတင်ထားပါသည်။',
    'successOtpSend' => 'Otp ကုဒ်ကိုအောင်မြင်စွာပို့ပြီးပါပြီ။',
    'mailSubject' => 'အကုန်ရ',
    'mailBody' => 'မင်းရဲ့ otp ကုဒ်က',
    'otpSuccess' => 'အောင်မြင်စွာအတည်ပြုပြီး။',
    'invalidOtp' => 'သင့်ရဲ့ otp မမှန်ကန်ပါ။',
    'successMsg' => 'အောင်မြင်သည်။',
    'notFoundMsg' => 'အချက်အလက်မရှိပါ။',
    'deleteSuccessMsg' => 'အောင်မြင်စွာဖျက်လိုက်ပါပြီ။',
    'currentPasswordFail' => 'မှန််ကန်သောလျှို့ဝှက်နံပါတ် ရိုက်ထည့်ပါ။',
    'successChangePassword' => 'လျှို့ဝှက်နံပါတ်ပြောင်းခြင်း အောင်မြင်ပါသည်။',
    'otpExpired' => 'သင့်ရဲ့ otpသက်တမ်းကုန်သွားပါပြီ ပြန်လည်ဆောင်ရွက်ပါ။',
    'phoneLoginFail' => 'ဖုန်း(သို့)စကားဝှက်မမှန်ကန်ပါ။',
    'EmailLoginFail' => 'မေးလ်(သို့)စကားဝှက်မမှန်ကန်ပါ။',
    'accountExist' => 'ဤအကောင့်မရှိပါ။',
    'successLogout' => 'အောင်မြင်စွာထွက်ပြီးပါပြီ။',
    'unauthorised'=>'ခွင့်ပြုချက်မရှိပါ။',
    'tokenInvalidOrExpire'=>'တုံကင် မှားနေပါသည် (သို့) သက်တမ်းကုန်ဆုံးသွားပါသည်။',
    'passwordNotMatch'=>'သင်ရိုက်ထည့်သော လျှို့ဝှက်နံပါတ်နှင့် မကိုက်ညီပါ။',
    'invalidEmail' => 'သင့်အီးမေးလ် မမှန်ကန်ပါ။',
    'invalidLoginType' => 'loginType မှားနေပါသည်။ ',
    'invalidType' => 'type မှားနေပါသည်။ ',
    'imageSizeLimitation' => 'ဖိုင်အရွယ်အစားသည် ၆၀၀ KB ထက်နည်းရမည်။',
    'otpTokenInvalidOrExpire'=>'otp တုံကင် မှားနေပါသည် (သို့) သက်တမ်းကုန်ဆုံးသွားပါသည်။',
    'hadPhNo' => 'ဖုန်းနံပါတ်ရှိခဲ့တယ်။',
    'requiredPassword' => 'စကားဝှက်လိုအပ်းပါသည်။',
    'phoneAlreadyInUse' => 'ဤဖုန်းနံပါတ်သည်အခြားအကောင့်တစ်ခုအတွက်သုံးပြီးသားဖြစ်သည်။',
    'alreadyRead' => 'ဤအကြောင်းကြားစာကိုဖတ်ပြီးဖြစ်သည်။'
];
